{
  "name": "@dallytrading/ops",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port ${OPS_PORT:-3020}",
    "build": "next build",
    "start": "next start --port ${OPS_PORT:-3020}",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "verify": "npm run typecheck && npm run lint && npm run test",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "fake-indexeddb": "^6.2.2",
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
